*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* METHOD 1: USING LINE NUMBERS
.challenge {
  max-width: 1000px;
  margin: 30px auto;

  display: grid;
  grid-template-columns: repeat(3, 1fr) 200px;
  grid-template-rows: 100px 200px 400px 100px;
  grid-gap: 30px;
}

.challenge > * {
  background: orangered;
  padding: 20px;
  color: #fff;
  font-size: 30px;
  font-family: sans-serif;
}

.header {
	grid-column: 1 / -1;
}

.main-content {
	grid-column: 1 / 4;
	grid-row: 3 / 4;
}

.sidebar {
	grid-row: 2 / 4;
	grid-column: 4 / 5; 
}

.footer {
	grid-column: 1 / -1;
} */

/* METHOD 2: USING LINE NAMES */
/* .challenge {
  max-width: 1000px;
  margin: 30px auto;

  display: grid;
  grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 200px [grid-end];
  grid-template-rows: [header-start] 100px [header-end box-start] 200px [box-end main-start] 400px [main-end footer-start] 100px [footer-end]; 
  grid-gap: 30px;
}

.challenge > * {
  background: orangered;
  padding: 20px;
  color: #fff;
  font-size: 30px;
  font-family: sans-serif;
}

.header {
  grid-column: col-start  1 / grid-end;
}

.main-content {
  grid-column: 1 / 4;
  grid-row: main-start / main-end;
}

.sidebar {
  grid-row: box-start / main-end;
  grid-column: col-end 3 / grid-end;
}

.footer {
  grid-column: col-start 1 / grid-end ;
} */

/* METHOD 3: NAMING GRID AREAS */

h1,
p {
  text-align: center;
  padding: 1rem;
}

h1 {
  text-transform: capitalize;
}

p {
  font-size: 1.2rem;
}

a {
  text-decoration: none;
  border-bottom: 2px dotted orangered;
}

.challenge {
  max-width: 1000px;
  margin: 30px auto;

  display: grid;
  grid-template-columns: repeat(3, 1fr) 200px;
  grid-template-rows: 100px 200px 400px 100px;

  grid-template-areas:
    'head head head head'
    'box-1 box-2 box-3 side'
    'main main main side'
    'foot foot foot foot';
  grid-gap: 30px;
}

.challenge > * {
  background: orangered;
  padding: 20px;
  color: #fff;
  font-size: 30px;
  font-family: sans-serif;
}

.header {
  grid-area: head;
}

.main-content {
  grid-area: main;
}

.small-box-1 {
  grid-template-areas: box-1;
}
.small-box-2 {
  grid-template-areas: box-2;
}
.small-box-3 {
  grid-template-areas: box-3;
}

.sidebar {
  grid-area: side;
}

.footer {
  grid-area: foot;
}
